spring.datasource.url=jdbc:postgresql://localhost/test4
spring.datasource.username=Bleedy
spring.datasource.password=grenger12
spring.jpa.generate-ddl=true

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

jwt.header=Authorization
jwt.secret=lazovski
jwt.expiration = 1000000


jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
